# dotnet-common

./: .gitignore  TDeboutte.Common.sln
.github/workflows/: dotnet.yml
TDeboutte.Common.ServiceResult/: ServiceError.cs  ServiceErrorSeverity.cs  ServiceResult.cs  ServiceResultType.cs  TDeboutte.Common.ServiceResult.csproj
TDeboutte.Common.ServiceResult.AspNetCore/: ServiceResultExtensions.cs  TDeboutte.Common.ServiceResult.AspNetCore.csproj
TDeboutte.Common.ServiceResult/Extensions/: ServicePagingResultExtensions.cs  ServiceResultExtensions.cs
TDeboutte.Common.ServiceResult/Paging/: PagingRequest.cs  PagingResult.cs  ServicePagingResult.cs
